# DependabilityProject

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: DependabilityProjectApplication.java  SchoolController.java  SchoolService.java  Student.java  Teacher.java
src/main/resources/static/: index.html  teachers.html
src/test/java/org/example/: ApplicationTest.java  BenchmarkRunner.java  SchoolControllerTest.java  SchoolTest.java
